<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="浏览器,IE," />





  <link rel="alternate" href="/atom.xml" title="Komorebi" type="application/atom+xml" />






<meta name="description" content="作为一个前端开发人员，经常与浏览器打交道，了解浏览器的一些相关历史也非常有必要的。">
<meta name="keywords" content="浏览器,IE">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器发展史">
<meta property="og:url" content="http://yoursite.com/2017/12/19/browserHistory/index.html">
<meta property="og:site_name" content="Komorebi">
<meta property="og:description" content="作为一个前端开发人员，经常与浏览器打交道，了解浏览器的一些相关历史也非常有必要的。">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fml1ndc6n6j305k05k3ye.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fmkz98z7xej30ml0ett9y.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fml0idx47tj308c07gwf9.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fmkzv6kfvgj30b408cmx6.jpg">
<meta property="og:updated_time" content="2018-07-24T05:23:06.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器发展史">
<meta name="twitter:description" content="作为一个前端开发人员，经常与浏览器打交道，了解浏览器的一些相关历史也非常有必要的。">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fml1ndc6n6j305k05k3ye.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/19/browserHistory/"/>





  <title>浏览器发展史 | Komorebi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Komorebi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/19/browserHistory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaelyn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Komorebi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器发展史</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-19T10:31:00+08:00">
                2017-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/发展史/" itemprop="url" rel="index">
                    <span itemprop="name">发展史</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个前端开发人员，经常与浏览器打交道，了解浏览器的一些相关历史也非常有必要的。</p>
<a id="more"></a>
<h2 id="导航者浏览器的诞生"><a href="#导航者浏览器的诞生" class="headerlink" title="导航者浏览器的诞生"></a>导航者浏览器的诞生</h2><p>最早一代的浏览器是什么其实没有人关心，毕竟在历史的长河中没有大作为的都是不重要的。而真正重要的一代浏览器，是网景公司（Netscape Corporation）在 1994 年底发布的 —— （Navigator）导航者浏览器（台湾译为领航员浏览器）1.0 版。</p>
<p>网景的创始人马克·安德森（Marc Andreessen）最早在伊利诺伊大学主修计算机专业，并在学校的国家超级计算机应用中心兼职。在那里，他与其他几位同伴共同开发了一款浏览器（就是后来网景导航者浏览器的原型），一上线就大受网民的欢迎。于是，马克·安德森决定在硅谷创业，开发浏览器。只经过了不到一年的时间，在 1994 年的年底，网景导航者浏览器从一发布就已经占领了浏览器市场占有率的首位。</p>
<p>因此在 1995 年，网景公司凭借着导航者浏览器成为了 Web 时代开启时最著名的第一代互联网公司。而他们公司就只做一款产品，就是浏览器。</p>
<h2 id="IE-浏览器的诞生"><a href="#IE-浏览器的诞生" class="headerlink" title="IE 浏览器的诞生"></a>IE 浏览器的诞生</h2><p>网景导航者浏览器的成功，让微软公司意识到了危机。所以微软为了应对网景的日益强大，直接购买了网景导航者浏览器原型版本的源代码（也就是马克·安德森在大学时期做的第一个版本的浏览器）。然后，稍作修改后就发布了。</p>
<p>因此，1995 年 8 月 16 日，微软推出了 IE 1.0 浏览器。同年 11 月发布了其第二个版本 IE 2.0。但是 IE 的这两个版本都几乎没有人使用，因为做的很烂。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fml1ndc6n6j305k05k3ye.jpg" alt=""></p>
<p>不过在 IE3.0 的版本时，这种“极度嫌弃”的情况发生了质的改变。因为从 IE3.0 开始，微软将 IE 浏览器强行内置在了 Windows 的操作系统中。</p>
<p>同时，微软也在商业市场发力，联合大型互联网服务提供商，美国在线、AT&amp;T 等，让他们放弃网景导航者浏览器而改用 IE 作为首选浏览器。盖茨还曾经问过美国在线的高管，“微软需要出多少钱才能让你们放弃网景而改用 IE 作为推荐浏览器？”</p>
<h2 id="第一次浏览器大战"><a href="#第一次浏览器大战" class="headerlink" title="第一次浏览器大战"></a>第一次浏览器大战</h2><p>当微软在暗戳戳的到处下黑手的时候，网景在干什么呢？</p>
<p>在财力上拼不过别人的时候，网景当时就想要通过快速增加自己浏览器的功能来获取更多的安装量。但是，也正是因为大量新功能的增加，浏览器出现了性能不断下降、bug 频频出现、软件卡顿等等一系列问题，导致客户也逐渐失去了对导航者浏览器的信心。</p>
<p>最后，因为网景产品的问题，加上微软的围追堵截，网景的浏览器逐渐失去了市场份额，而 IE 浏览器基本垄断了浏览器的市场。从一开始 8% 的市场占有率上升到了 80% 多的市场占有率，以至于最后把网景公司给挤死了。</p>
<p>浏览器之间的第一次大战，最终以 IE 的胜利作为结束。在 1998 年，网景最后被美国在线（AOL）以 42 亿美元收购。</p>
<h2 id="火狐浏览器的诞生"><a href="#火狐浏览器的诞生" class="headerlink" title="火狐浏览器的诞生"></a>火狐浏览器的诞生</h2><p>网景公司难道甘心就这么被干掉吗？肯定不甘心啊，是你要是这么被搞死，你也要死前挣扎一下的吧。因此，网景公司在临死前开始搞事情，他们把公司唯一一款核心产品，也就是网景导航者浏览器的核心源代码开源了！！！开源，也就意味着，浏览器的源代码，你有我有大家都有了。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fmkz98z7xej30ml0ett9y.jpg" alt=""></p>
<p>网景的一批老员工们在网景公司破产后，又一起成立了一个组织，计划重新开发下一代的网景导航者浏览器，这个组织就是 Mozilla.org，叫做 Mozilla。不过不久后，导航者浏览器的源代码就差不多被全部抛弃， Mozilla 组织开发出了在稳定性和功能上更出色的新一代浏览器。这个浏览器就是 Mozilla Application Suite，简称 Mozilla。</p>
<p>2002 年的时候，它们又从 Mozilla 浏览器项目中分支出来的一个实验性的项目，希望能够做出更轻便、快速、简单与高扩充性的浏览器。在 2004 年 2 月 9 日，该浏览器正式命名为”Mozilla Firefox”，并在 2004 年 11 月 9 日发布了 Firefox 的第一个正式版本 Firefox1.0，即火狐浏览器。</p>
<h2 id="IE-浏览器的衰败"><a href="#IE-浏览器的衰败" class="headerlink" title="IE 浏览器的衰败"></a>IE 浏览器的衰败</h2><p>Mozilla 组织在积极研发火狐浏览器的时候，微软这个时候在干啥呢？</p>
<p>微软继 IE3.0 之后又相继推出了后续版本，而 IE6.0 让 IE 浏览器到达了巅峰状态。IE6 成功后，微软认为它们的浏览器技术已经绝对领先了，于是…..解散了技术团队。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fml0idx47tj308c07gwf9.jpg" alt=""></p>
<p>因此在 21 世纪初，Mozilla Firefox 重创 IE6.0，IE6.0 的地位变得岌岌可危。而 Firefox 在 2009 年迎来了顶峰，市占率接近 30%。</p>
<h2 id="谷歌浏览器的诞生"><a href="#谷歌浏览器的诞生" class="headerlink" title="谷歌浏览器的诞生"></a>谷歌浏览器的诞生</h2><p>在 Firefox 浏览器最辉煌的时候，迎来了让它逐步没落的对手 —— 2008 年 9 月 2 日，Google 发布了第一个 beta 版本的 Chrome 浏览器。</p>
<p>事实上，就在多年以前，Google 和 Mozilla 达成一项合作协议，双方在浏览器技术方面合作，同时 Mozilla 浏览器的搜索引擎默认为 Google，为此，Google 需每年向 Mozilla 支付1亿美元，但是没想到哇！养虎为患哇！¥#%&amp;@*… … Google 在 Mozilla 技术上融会贯通，构建了自己的 V8 引擎。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fmkzv6kfvgj30b408cmx6.jpg" alt=""></p>
<p>从 Chrome 出现的那一天开始，消费者们就发现替代 IE 最好浏览器是 Chrome，因此 Firefox 也开始失宠了。</p>
<h2 id="第二次浏览器大战"><a href="#第二次浏览器大战" class="headerlink" title="第二次浏览器大战"></a>第二次浏览器大战</h2><p>虽然 Chrome 成为了当时最受欢迎的浏览器，但是非常要命的是，继网景将浏览器代码开源后，Chrome 也将浏览器代码开源了。也就是说大家都可以任意的裁剪编译源代码，由此衍生出了庞大的浏览器产业。苹果公司的 safari 浏览器，以小巧著名的 Opera 浏览器等等。一时间各大浏览器厂商都在想法设法的抢占市场占有率。</p>
<p>跟第一次浏览器大战相比，第二次浏览器大战的参赛人员明显更多，那会造成什么后果呢？</p>
<p>后果就是程序员们暴躁了。由于每一款浏览器的语法标准都不一样，也就意味着程序员们如果想要项目在每一款浏览器上都能正常运行，就必须针对不同的浏览器进行不同的开发。这样长久下去…程序员应该就会死绝了。</p>
<p>所以在这一次的浏览器大战中，浏览器厂商们为了不让程序员死绝，大家都逐渐意识到了“标准”的重要性。因为如果几款浏览器都采用统一标准，那么程序员针对这几款浏览器就只需要开发一个版本的项目就可以了。换句话说，也就是谁家的浏览器能更接近标准，谁也就能在市场上获得更高的认可。</p>
<p>所以第二次浏览器大战，成为了浏览器的标准统一之战。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/浏览器/" rel="tag"># 浏览器</a>
          
            <a href="/tags/IE/" rel="tag"># IE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/commentBlog/" rel="next" title="搭建 Github 个人博客(四)：配置博客评论功能">
                <i class="fa fa-chevron-left"></i> 搭建 Github 个人博客(四)：配置博客评论功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/30/memory/" rel="prev" title="JavaScript 内存空间">
                JavaScript 内存空间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jaelyn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导航者浏览器的诞生"><span class="nav-number">1.</span> <span class="nav-text">导航者浏览器的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IE-浏览器的诞生"><span class="nav-number">2.</span> <span class="nav-text">IE 浏览器的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一次浏览器大战"><span class="nav-number">3.</span> <span class="nav-text">第一次浏览器大战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#火狐浏览器的诞生"><span class="nav-number">4.</span> <span class="nav-text">火狐浏览器的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IE-浏览器的衰败"><span class="nav-number">5.</span> <span class="nav-text">IE 浏览器的衰败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谷歌浏览器的诞生"><span class="nav-number">6.</span> <span class="nav-text">谷歌浏览器的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次浏览器大战"><span class="nav-number">7.</span> <span class="nav-text">第二次浏览器大战</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaelyn</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
