<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客,Github,gitment,评论," />





  <link rel="alternate" href="/atom.xml" title="Komorebi" type="application/atom+xml" />






<meta name="description" content="之前写了三篇关于怎么在 Github Pages 上使用 Hexo 搭建个人博客的教程。这两天自己想着给博客加一个评论的功能，上网搜了一下教程，发现网上关于这方面的文章比较少。东拼西凑的看了好几篇文章，终于是把这个功能是弄出来了。 所以，弄好之后干脆就把自己的操作过程整理一下，写一篇关于给博客添加评论系统的教程。">
<meta name="keywords" content="博客,Github,gitment,评论">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建 Github 个人博客(四)：配置博客评论功能">
<meta property="og:url" content="http://yoursite.com/2017/07/16/commentBlog/index.html">
<meta property="og:site_name" content="Komorebi">
<meta property="og:description" content="之前写了三篇关于怎么在 Github Pages 上使用 Hexo 搭建个人博客的教程。这两天自己想着给博客加一个评论的功能，上网搜了一下教程，发现网上关于这方面的文章比较少。东拼西凑的看了好几篇文章，终于是把这个功能是弄出来了。 所以，弄好之后干脆就把自己的操作过程整理一下，写一篇关于给博客添加评论系统的教程。">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fixisaw6chj31kw19e0zu.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fixizjs8nfj31gk130tii.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fiw2mnzjhlj31ka0s0wja.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fj2oa7gadhj314k04q74l.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fj2u71luagj31kw0j3gvq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fixi2dvwwyj31ce0saq5m.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tKfTcgy1fixi3pioplj317o0qg406.jpg">
<meta property="og:updated_time" content="2018-07-19T06:49:53.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建 Github 个人博客(四)：配置博客评论功能">
<meta name="twitter:description" content="之前写了三篇关于怎么在 Github Pages 上使用 Hexo 搭建个人博客的教程。这两天自己想着给博客加一个评论的功能，上网搜了一下教程，发现网上关于这方面的文章比较少。东拼西凑的看了好几篇文章，终于是把这个功能是弄出来了。 所以，弄好之后干脆就把自己的操作过程整理一下，写一篇关于给博客添加评论系统的教程。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fixisaw6chj31kw19e0zu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/16/commentBlog/"/>





  <title>搭建 Github 个人博客(四)：配置博客评论功能 | Komorebi</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Komorebi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/16/commentBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaelyn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Komorebi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建 Github 个人博客(四)：配置博客评论功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T15:49:19+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前写了三篇关于怎么在 Github Pages 上使用 Hexo 搭建个人博客的教程。这两天自己想着给博客加一个评论的功能，上网搜了一下教程，发现网上关于这方面的文章比较少。东拼西凑的看了好几篇文章，终于是把这个功能是弄出来了。</p>
<p>所以，弄好之后干脆就把自己的操作过程整理一下，写一篇关于给博客添加评论系统的教程。</p>
<a id="more"></a>
<h2 id="评论系统选择"><a href="#评论系统选择" class="headerlink" title="评论系统选择"></a>评论系统选择</h2><p>现在很多的技术博客都是程序员们自己搭建的，所以博客本身并不带有评论功能。这时候我们就需要借助第三方的评论系统，来为自己的博客添加评论功能。</p>
<p>上网搜了一下，现在使用人数比较多的几个第三方评论系统：</p>
<ul>
<li><strong>多说</strong>：以前是比较火的，但是在 2017 年 6 月 1 日已经正式关停服务，所以没法再使用了。</li>
<li><strong>畅言</strong>：搜狐旗下产品。但是需要个人博客备案后才能使用（我不会备案，所以放弃）。</li>
<li><strong>友言</strong>：JiaThis 旗下产品。但由于它是 Http 请求，而 Github Pages 现在是 Https 请求，在 Https 站点无法调用 Http 请求，所以也无法使用。</li>
<li><strong>网易云跟帖</strong>：我屁颠颠的去搜，结果告诉我，云跟帖产品将于2017年8月1日停止服务… …然后，没有然后了。</li>
<li><strong>Disqus</strong>：国外的评论系统。火是很火，但是国内被墙了，而且官网全英文。所以我放弃了。</li>
</ul>
<p>我能找到的几个主流的评论系统基本上已经全军覆没了。无意中看到有很多人在推荐 <strong>gitment</strong>，所以就去搜了一下。</p>
<blockquote>
<p>gitment 是国内的大神<a href="https://imsun.net/posts/gitment-introduction/" target="_blank" rel="external">孙士权</a>基于 GitHub 的 Issues 开发的一款评论系统。</p>
</blockquote>
<p>因此最终我选择了用 gitment 来搭建设置博客的评论功能（其实也没啥选择，只有这个能用）。</p>
<h2 id="申请一个Github-OAuth-Application"><a href="#申请一个Github-OAuth-Application" class="headerlink" title="申请一个Github OAuth Application"></a>申请一个Github OAuth Application</h2><p>使用 gitment 的第一步，就是需要去申请一个 GitHub 的 OAuth Application。</p>
<p>（1）点击个人头像选择 <strong>Settings</strong> 进入设置页面。</p>
<p>（2）选择下图左侧红框选中的选项 <strong>OAuth Apps</strong>。</p>
<p>（3）看到出现下图右侧中的提示，点击绿色按钮 <strong>Register a new application</strong> 注册一个应用程序。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fixisaw6chj31kw19e0zu.jpg" alt=""></p>
<p>（4）按照下图填写相关信息。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fixizjs8nfj31gk130tii.jpg" alt=""></p>
<p>（5）注册成功之后会跳转到一个新页面，在新页面中我们可以得到我们的 <strong>Client ID</strong> 和 <strong>Client Secret</strong>，如下图所示：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fiw2mnzjhlj31ka0s0wja.jpg" alt=""></p>
<p style="color: gray">（我也不知道这两串数字能不能展示出来，所以先糊了再说。）</p>

<p>记住自己的 <strong>Client ID</strong> 和 <strong>Client Secret</strong>，后面需要用到。</p>
<h2 id="在博客中调用-gitment"><a href="#在博客中调用-gitment" class="headerlink" title="在博客中调用 gitment"></a>在博客中调用 gitment</h2><p>上一步中的 <strong>Client ID</strong> 和 <strong>Client Secret</strong> 得到之后，接下来我们需要在自己的博客页面（具体位置看后面解释）中添加如下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"gitmentContainer"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"https://imsun.github.io/gitment/style/default.css"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://imsun.github.io/gitment/dist/gitment.browser.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></div><div class="line">var gitment = new Gitment(&#123;</div><div class="line">    owner: 'Your GitHub username',</div><div class="line">    repo: 'The repo to store comments',</div><div class="line">    oauth: &#123;</div><div class="line">        client_id: 'Your client ID',</div><div class="line">        client_secret: 'Your client secret',</div><div class="line">    &#125;,</div><div class="line">&#125;);</div><div class="line">gitment.render('gitmentContainer');</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>说明</strong>：以上代码有四个需要修改的地方：</p>
<ol>
<li><code>Your GitHub username</code>：填写你的博客所在的 GitHub 账户名；</li>
<li><code>The repo to store comments</code>：填写存放评论的 GitHub 仓库名（由于 gitment 的评论是通过 issues 来存放的，所以建议这里填写个人博客所在的仓库）。</li>
<li><code>Your client ID</code>：前面所申请到的 Client ID。</li>
<li><code>Your client secret</code>：前面所申请到的 Client Secret。</li>
</ol>
<p>填完之后把代码保存然后执行以下命令上传到 Github 就可以了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure>
<h3 id="调用-gitment-的位置"><a href="#调用-gitment-的位置" class="headerlink" title="调用 gitment 的位置"></a>调用 gitment 的位置</h3><p>上面的那一大段代码，到底添加到什么地方，是我纠结了半天的问题。搜索了很多都没有详细解释这一块内容的，原作者的博客中也只写了下面这一句话。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fj2oa7gadhj314k04q74l.jpg" alt=""></p>
<p>我找了很久这个“你的页面”到底是指的哪个页面。</p>
<p>后来发现，实际上，这段代码的作用就是调用 gitment 并添加评论功能。所以，你博客里哪个页面需要评论功能，就在哪个页面添加这个代码。但是又会有一个新的问题，我们的每一篇博文都需要有评论功能，总不能每发一篇博文都去添加一次。</p>
<p>所以我去翻了一下我的主题文件目录。（我用的是<strong>Even</strong>主题，其他主题应该也差不多）。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fj2u71luagj31kw0j3gvq.jpg" alt=""></p>
<p>我在主题文件里找到一个<code>comments.swig</code>文件，然后将上面的代码按照上图所示位置添加进去。再保存上传以后就成功了。</p>
<h2 id="初始化评论"><a href="#初始化评论" class="headerlink" title="初始化评论"></a>初始化评论</h2><p>由于 gitment 的原理是为每一遍博文以其 URL 作为标识创建一个 GitHub issue，对该篇博客的评论就是对这个 issue 的评论。因此，我们需要为每篇博文初始化一下评论系统，初始化后，你可以在你的 GitHub 上会创建相对应的 issue。</p>
<p>接下来，介绍一下如何初始化评论系统：</p>
<p>（1）上面的代码添加成功并上传后，你就可以在你的博文页下面看到一个评论框。还有一个报错提示，提示该篇博文的评论系统还没初始化。</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fixi2dvwwyj31ce0saq5m.jpg" alt=""></p>
<p>（2）点击登录之后，使用自己的 GitHub 账号登录后，就可以在上面错误信息处看到一个 <strong>Initialize Comments</strong> 的按钮。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fixi3pioplj317o0qg406.jpg" alt=""></p>
<p>（3）点击 <strong>Initialize Comments</strong> 按钮后，就可以开始对该篇博文进行评论了，同时也可以在对应的 GitHub 仓库看到相应的 issue。</p>
<h2 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h2><p>因为我们在页面填写的 Client ID 和 Client Secret 别人都是可以看到的。虽然我也不知道这两串数字具体有什么用，但是如果这两串数字还有其他作用的话，那么明文显示在页面代码中就会存在安全性问题。但是也没有想到好的解决办法，所以暂时的办法就是创建一个小号，用小号的 Client ID 和 Client Secret。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/Github/" rel="tag"># Github</a>
          
            <a href="/tags/gitment/" rel="tag"># gitment</a>
          
            <a href="/tags/评论/" rel="tag"># 评论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/themeBlog/" rel="next" title="搭建 Github 个人博客(三)：设置 hexo 博客主题">
                <i class="fa fa-chevron-left"></i> 搭建 Github 个人博客(三)：设置 hexo 博客主题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/browserHistory/" rel="prev" title="浏览器发展史">
                浏览器发展史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jaelyn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#评论系统选择"><span class="nav-number">1.</span> <span class="nav-text">评论系统选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申请一个Github-OAuth-Application"><span class="nav-number">2.</span> <span class="nav-text">申请一个Github OAuth Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在博客中调用-gitment"><span class="nav-number">3.</span> <span class="nav-text">在博客中调用 gitment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用-gitment-的位置"><span class="nav-number">3.1.</span> <span class="nav-text">调用 gitment 的位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化评论"><span class="nav-number">4.</span> <span class="nav-text">初始化评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全问题"><span class="nav-number">5.</span> <span class="nav-text">安全问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaelyn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
